spring.application.name=recipes

spring.datasource.url=jdbc:postgresql://localhost:5433/recipes
spring.datasource.username=postgres
spring.datasource.password=suman123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



